.card {
	  position: relative;
	  background-color: white;
	  border: 1px solid #dfdfdf;
	  border-radius: 5px;
	  transition: all .3s ease;
	  &-label-size-m {
	  	max-width: 550px !important;
	  }	
	  &__heading {
	    white-space: nowrap;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    margin-bottom: 0;
	  }
	
	  &__rating {
	    margin: 10px 0;
	  }
      &__price {
      	margin: 0;
      	font-size: 12px;
      	color: $gray-base;
      	
      	strong {
      	  font-size: 20px;
      	  color: $gray;
      	}
      }	
	  &--icon {
	    padding: 25px 20px;
	    display: flex;
	    align-items: center;
	
	    .card__image {
	      margin-right: 20px;
	      flex-shrink: 0;
	      width: 30px;
	    }
	    &-percent {
	    	font-size: 17px;
	    }
	    &-progress-title {
	    	font-size: 13px;
	    	color: $gray-base;
	    	text-transform: uppercase;
	    }    
  }

  //card icon centered
  &--icon-center {
    display: block;
    padding:29px 20px 30px;
    text-align: center;

    .card__image {
      width: auto;
      margin-right: 0;
      margin-bottom: 15px;
      height: 62px;

      img {max-height: 100%;}
    }
  }

  // card icon and text in one line aligned middle
  &--icon-small {
    padding: 10px 20px;
    height: 50px;
  }

  &--icon-large {
    .card__image {width: 80px;}
  }

  // card icon and text  align -top
  &--icon-top {
    align-items: flex-start;

    .card__heading {margin-bottom: 5px;}
    .card__text {margin-bottom: 15px;}
  }

  // card marketplace
  &-marketplace {
    display: flex;
    flex-direction: column; 
    text-align: left;  
    
  	.card-header {
		text-align: center;
		border-bottom: 1px solid rgba(#dedede, .5);
		padding: 20px 20px;
		height: 100px;
	    
	    img {
	    	max-width: 100%;
	    	width: auto;
	    	height: 100%;
	    } 
     }
      
  	.card-content {
	      flex-grow: 1;
	      padding: 15px 20px;
	      
	      .card__desc {
	      	h5 {
	      		font-size: 11px;
	      		color: $gray-base;
	      		letter-spacing: 1px;
	      	}
	      	.card__heading {
	      		font-size: 23px;
	      		margin-bottom: 5px;
	      	}
	      }
	      .card-price-detail {
	      	margin-top: 30px;
	      	justify-content: space-between;
	      	.card__price {
	      		font-size: 15px;
	      		strong {
	      			color: $brand-primary;
	      			font-weight: 500;
	      			font-size: 17px;
	      		}
	      	}
	      	a.btn {
	      		display: none;
	      		img {
	      			vertical-align: middle;
	      			padding-left:3px;
	      		}
	      	}
	      }
     }   
     
     &:hover {
     	.card-price-detail a.btn {
     		display: inline-block;
     	}
     }
  }	

  // card backup
  &-backup {
    display: flex;
    flex-direction: column; 
    text-align: left;  
      
  	.card-content {
	      flex-grow: 1;
	      padding: 15px 20px;
	      
	      .card-image {
	      	display: block;
	      	float: left;
	      	
	      	img {
	      		height: 25px;
	      		width: auto;
	      	}
	      }
	      h4.card-date {
	      	font-size: 25px;
	      	line-height: 25px;
	      	padding-left: 15px;
	      	float: left;
	      	margin-bottom: 0;
	      }
	      h5 {
	      	margin-bottom: 0;
	      }
     }   
  }	
	
  // card plan
  &-plan {
    display: flex;
    flex-direction: column; 
    text-align: left;
  	
  	.card-header {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      border-bottom: 1px solid rgba(#dedede, .5);
      padding: 15px 20px;
      height: 70px;
      
      h5 {
      	color: $gray-base;
      	margin-bottom: 0;
      	margin-right: 20px;
      }
      h4 {
      	margin-bottom: 0;
      	margin-right: 30px;
      }

  	}
  	.card-content {
      flex-grow: 1;
      padding: 15px 20px;

      @include media-breakpoint-down(xs) {
        display: flex;
        align-items: center;
        padding: 15px 0;
      }  	
    }
    
    .progress {
    	height: 10px !important;
    }   
    .help-link {
    	line-height: 100px;
    }
  }
  
  // card spec
  &-spec {
    display: flex;
    flex-direction: column; 
    text-align: left;
  	
  	.card-header {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid rgba(#dedede, .5);
      padding: 15px 20px;
      height: 50px;
      
      h5 {
      	color: $gray-base;
      	margin-bottom: 0;
      	margin-right: 0px;
      }
      h4 {
      	margin-bottom: 0;
      	margin-right: 30px;
      }

  	}
  	.card-content {
      flex-grow: 1;
      padding: 15px 20px;
      height: 280px;
	  
	  &-small {
	  	height: 110px;
	  }	
	  .capacity-spec-status {
	  	ul li {
	      align-items: center;
	      justify-content: space-between;	
	      display: flex;  	
      	}
	  }	
	  .progress {
	  	margin-bottom: 10px;
	  	margin-top: 10px;
	  }
	  h5 {
	  	color: $gray-light;
	  }
	  .capacity-chart {
	    align-items: center;
	    display: flex;
	    flex-shrink: 0;
	    height: 150px;
	    justify-content: space-between;	  
	  }
	  .nics-list {
	  	&-title {
	      align-items: center;
	      justify-content: space-between;	
	      display: flex; 
	      
	      span {
	      	color: $gray-light;
	      }	  		
	  	}
	  	ul {
	  		margin-top: 10px;
	  		li {
			      align-items: center;
			      justify-content: space-between;	
			      display: flex; 	
			      border-bottom: 1px solid $gray-light;
			      margin-bottom: 10px;
			      padding-bottom: 10px;  		
	      	}
	  	}
	  }
	  &.gateway {
	  	  padding: 0;
	  	  height: auto;
	  	  
		  .spec-list {
		  	ul {			
			  	 li{
		      		  align-items: center;
		      		  justify-content: space-between;	
		      		  display: flex; 			  	 
				      border-bottom: 1px solid $gray-light;
				      padding: 15px 20px; 
				      
				      h5 {
				      	color: $text-color;
				      	font-weight: 500;
				      	font-size: 16px;
				      	margin: 0;
				      }	  
				      span {
				      	color: $gray-base;
				      }		
			  	 }
			}  	 
		  }	  
	  }
	  &.gateway-detail {
	  	height: auto;
	  	
	  	ul {
	  		  align-items: center;
	  		  justify-content: space-between;	
	  		  display: flex; 
	  		  padding: 0 30px;
	  		  
	  		  li {
	  		  		padding: 10px;
	  		  		text-align: center;
	  		  		h5 {
	  		  			color: $gray;
	  		  		}
	  		  		small {
	  		  			color: $gray-light;
	  		  		}
	  		  }			  	 
	  	}
	  }
      @include media-breakpoint-down(xs) {
        display: flex;
        align-items: center;
        padding: 15px 0;
      }  	
    }
    
    .card-footer {
	  align-items: center;
	  justify-content: center;	
	  display: flex; 
      padding: 15px 20px;
      background-color: $brand-blue;
    }
        
    .progress {
    	height: 10px !important;
    }   
    .help-link {
    	line-height: 100px;
    }
  }


  	
  // card size
  &--size {
    display: flex;
    flex-direction: column;
    text-align: center;

    .card__header {
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid rgba(#dedede, .5);
      padding: 15px 20px;
      height: 70px;
    }
    .card__content {
      flex-grow: 1;
      padding: 15px 20px;

      @include media-breakpoint-down(xs) {
        display: flex;
        align-items: center;
        padding: 15px 0;
      }
    }
    .card__footer {
      flex-shrink: 0;
      padding: 15px 20px;
      background-color: #f4f4f4;
      border-radius: 0 0 5px 5px;
    }

    .card__label {
      position: absolute;
      left: 50%;
      top: 0;
      transform: translate(-50%,-60%);
      color: white;
      font-size: 12px;
      line-height: 1;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: uppercase;
      border-radius: 2px;
      padding: 5px 10px;
      background-color: $brand-primary;
    }
    .card__image {margin-right: 20px;}

    .card__row {
      @include media-breakpoint-down(xs) {
        padding: 0 7px;
        flex-grow: 1;
      }

      @include media-breakpoint-up(sm) {
        & + .card__row {margin-top: 15px;}
      }
    }
    .card__val {margin-bottom: 3px;}
    .card__key {opacity: .5;}
    .card__price {margin-bottom: 8px;}
  }


  // servers or provider plans card
  &--primary {
    position: relative;
    min-height: 168px;
    padding: 20px;
    font-size: 12px;
    font-weight: 500;
    background-color: white;
    border: 1px solid #ececec;
    border-radius: 2px;

    .card__heading {
      font-size: 23px;
      margin-bottom: 0;
    }

    p{
      margin-bottom: 6px;

      &:last-child{margin-bottom: 0;}
    }
  }

  // grayscaled card state
  &--onhold {
    color: rgba($text-color, .5);

    img {
      filter: url("data:image/svg+xml;utf8,&lt;svg xmlns=\'http://www.w3.org/2000/svg\'&gt;&lt;filter id=\'grayscale\'&gt;&lt;feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/&gt;&lt;/filter&gt;&lt;/svg&gt;#grayscale"); /* Firefox 10+, Firefox on Android */
      filter: gray;
      -webkit-filter: grayscale(100%);
      opacity: .5;
    }

  }

}
